# sparkjava-with-spring-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  postgre.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mageddo/bank/api/: HelloSpark.java  HelloWorldService.java  Main.java  Spark.java  SparkConfiguration.java
src/main/java/com/mageddo/bank/api/config/: DatabaseSetup.java  Spark.java  SparkConfiguration.java
src/main/java/com/mageddo/bank/api/controller/: CustomerSparkController.java
src/main/java/com/mageddo/bank/api/dao/: CustomerDAO.java  CustomerDAOPostgre.java
src/main/java/com/mageddo/bank/api/entity/: CustomerEntity.java
src/main/java/com/mageddo/bank/api/service/: CustomerService.java  ManyCustomersService.java
src/main/resources/: application.properties  logback.xml
