group 'com.mageddo'
version '1.0.0'

apply plugin: 'application'
apply plugin: 'java'
mainClassName = 'com.mageddo.bank.api.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.0.RELEASE'
    compile (group: 'com.sparkjava', name: 'spark-core', version: '2.5'){
        exclude module : 'slf4j-api'
        exclude module : 'slf4j-simple'
    }
//    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
//
//jar {
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//}