group 'com.mageddo'
version '1.0.0'

apply plugin: 'application'
apply plugin: 'java'
mainClassName = 'com.mageddo.bank.api.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.4.0.RELEASE'
    compile (group: 'com.sparkjava', name: 'spark-core', version: '2.5'){
        exclude module : 'slf4j-api'
        exclude module : 'slf4j-simple'
    }
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
